﻿-- Script was generated by Devart dbForge Studio for MySQL, Version 6.0.128.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 30/01/2018 18:44:26
-- Server version: 5.5.5-10.1.19-MariaDB
-- Client version: 4.1

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

-- 
-- Set default database
--
USE p2;

--
-- Definition for table marcadores
--
DROP TABLE IF EXISTS marcadores;
CREATE TABLE marcadores (
  id INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(255) DEFAULT NULL,
  descripcion VARCHAR(255) DEFAULT NULL,
  prospecto VARCHAR(255) DEFAULT NULL,
  tipo VARCHAR(255) DEFAULT NULL,
  enlace VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 6
AVG_ROW_LENGTH = 3276
CHARACTER SET utf8
COLLATE utf8_spanish_ci;

-- 
-- Dumping data for table marcadores
--
INSERT INTO marcadores VALUES
(1, 'google', 'Buscador de internet', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut lorem vitae leo congue vehicula sit amet non ligula. Etiam laoreet, quam et sagittis molestie, ex tellus gravida eros, ut semper neque sapien ut mauris. Google', 'publico', 'https://www.google.es'),
(2, 'Netflix', 'Series Online', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut lorem vitae leo congue vehicula sit amet non ligula. Etiam laoreet, quam et sagittis molestie, ex tellus gravida eros, ut semper neque sapien ut mauris. Netflix', 'privado', 'https://www.netflix.com/es/'),
(3, 'Alpe', 'Academia', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut lorem vitae leo congue vehicula sit amet non ligula. Etiam laoreet, quam et sagittis molestie, ex tellus gravida eros, ut semper neque sapien ut mauris.  Alpe', 'privado', 'http://formacion.alpeformacion.es/'),
(4, 'mio', 'prueba', 'esto es una prueba prueba', 'privado', 'http://www.silvia.es'),
(5, 'alpe', 'formacion', 'askhnf asolfa lksdnfoig olksidnhgkl kjbdnfgkj kjsdbng ', 'publico', 'http://educacion.alpeformacion.es/');

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;